# CustomerManagementApplication

./: .classpath  .project  README.md  pom.xml
CustomerManagement-BackEnd/: .project  HELP.md  pom.xml
CustomerManagement-BackEnd/src/main/java/com/provider/springboot/controller/: UserController.java
CustomerManagement-BackEnd/src/main/java/com/provider/springboot/entity/: SubscriberImpl.java
CustomerManagement-BackEnd/src/test/java/com/provider/springboot/selenium/: LoginTesting.java  SeleniumWebDriverConfig.java  SubscriberFormTest.java
CustomerManagement-BackEnd/src/test/java/com/provider/springboot/testng/: CustomerManagementServiceTests.java
CustomerManagement-BackEnd/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CustomerManagement-BackEnd/test-output/Default suite/: Default test.html  Default test.xml
CustomerManagement-BackEnd/test-output/junitreports/: TEST-com.provider.springboot.testng.CustomerManagementServiceTests.xml
CustomerManagement-BackEnd/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CustomerManagement-FrontEnd/: .project  pom.xml
CustomerManagement-FrontEnd/src/main/java/com/rogerr/custom/controller/: LoginController.java  SubscriberRestController.java
CustomerManagement-FrontEnd/src/main/java/com/rogerr/custom/manager/: SubscriberManagerImpl.java
CustomerManagement-FrontEnd/src/main/java/com/rogerr/custom/model/: Login.java  SubscriberView.java
CustomerManagement-FrontEnd/src/main/resources/: application.properties
CustomerManagement-FrontEnd/src/main/webapp/WEB-INF/views/: user_login.jsp
src/main/java/com/rogerr/custom/configuration/: CustomAppConfiguration.java  CustomAppInitializer.java  DBConfiguration.java  HibernateConfiguration.java
src/main/java/com/rogerr/custom/controller/: LoginController.java  ProductController.java  UserController.java
src/main/java/com/rogerr/custom/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/rogerr/custom/model/: Login.java  Subscriber.java  User.java
src/main/java/com/rogerr/custom/service/: ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/org/custom/task1/: HibernateConfig.java  SpringBootAngularJSApplication.java
src/main/java/org/custom/task1/controller/: CustomerController.java
src/main/java/org/custom/task1/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/org/custom/task1/model/: Customer.java
src/main/java/org/custom/task1/service/: CustomerService.java
src/main/resources/: application.properties  applications.properties  data.sql
src/main/webapp/: customerDataAngularJS.html
src/main/webapp/WEB-INF/views/: UserManagement.jsp  header.jsp  product_all.jsp  success.jsp  user_login.jsp
src/main/webapp/static/js/controller/: user_controller.js
